
# "https://develop.sample-provider-devnet-41233.galactica.com/" | "http://localhost:5174"
VITE_EXAMPLE_KYC_PROVIDER_ORIGIN="http://localhost:5174"
# "npm:@galactica-net/snap" | "local:http://localhost:8080"
VITE_SNAP_ID="npm:@galactica-net/snap-beta"

# Sentry "on" | "off"
VITE_SENTRY="on"

# Sentry DSN. You can find it here -> https://occamfi.sentry.io/settings/projects/galactica/keys
VITE_SENTRY_DSN="https://fdbdd29b5e44478b88d679d0543ac4bf@o4505432424775680.ingest.sentry.io/4505569057636352"

# Sentry Auth_Token
VITE_SENTRY_AUTH_TOKEN="8b63598dc74444418b8b37ae7c4b6da8e33a611694e74785872e0ef924128260"

# Active KYC: "repeatable" | "zkKyc"
VITE_ACTIVE_KYC="repeatable"