VITE_SNAP_ID="npm:@galactica-net/snap"
VITE_EXAMPLE_KYC_PROVIDER_ORIGIN="https://kyc-reticulum.galactica.com/"
VITE_ACTIVE_KYC="zkKyc"
# 9302 | 41238
VITE_CHAIN_ID="9302"

VITE_PROOF_FILE=https://galactica-trusted-setup.s3.eu-central-1.amazonaws.com/zkKYC0xed16Ccb0d9520fDB400Cd5f2ed3974A79DcA3bF4.json

